<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OntoDealsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AdminProfile">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PasswordVerificationToken" Type="String" MaxLength="300" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PasswordVerificationTokenExpirydate" Type="DateTime" Nullable="false" />
    <Property Name="Role" Type="Int32" Nullable="false" />
    <Property Name="IsActive" Type="Int32" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" />
    <Property Name="ModifiedOn" Type="DateTime" Nullable="false" />
  </EntityType>
  <EntityType Name="Api_Import_Status">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Nullable="false" />
    <Property Name="api_Name" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="api_import_status1" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="no_of_row" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Audit">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ModuleId" Type="Int32" Nullable="false" />
    <Property Name="Details" Type="String" MaxLength="300" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" />
    <Property Name="ModifiedOn" Type="DateTime" Nullable="false" />
    <Property Name="Isactive" Type="Int16" Nullable="false" />
  </EntityType>
  <EntityType Name="CuponDetail">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoriesId" Type="Int32" Nullable="false" />
    <Property Name="WebsitesId" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ImageurlId" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CouponType" Type="Int32" Nullable="false" />
    <Property Name="RedirectType" Type="Int32" Nullable="false" />
    <Property Name="RedirectUrl" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CuponCode" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IsActive" Type="Int32" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" />
    <Property Name="ModifiedOn" Type="DateTime" />
    <Property Name="SubcategoriesID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="passwordVerificationToken" Type="String" MaxLength="300" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="CustomerMobile">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Mobile" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MobileOperator" Type="Int32" Nullable="false" />
    <Property Name="ConnectionType" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="ImageDetail">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Url" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" />
    <Property Name="ModifiedOn" Type="DateTime" />
  </EntityType>
  <EntityType Name="Slider">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="imageid" Type="Int32" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="400" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="redirectlink" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IsActive" Type="Int32" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" />
    <Property Name="ModifiedOn" Type="DateTime" Nullable="false" />
  </EntityType>
  <EntityType Name="SubCategory">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" />
    <Property Name="ModifiedOn" Type="DateTime" Nullable="false" />
    <Property Name="Isactive" Type="Int16" Nullable="false" />
    <Property Name="categoriesID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Website">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" />
    <Property Name="ModifiedOn" Type="DateTime" Nullable="false" />
    <Property Name="Isactive" Type="Int16" Nullable="false" />
  </EntityType>
  <EntityContainer Name="OntoDealsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AdminProfiles" EntityType="Self.AdminProfile" />
    <EntitySet Name="Api_Import_Status" EntityType="Self.Api_Import_Status" />
    <EntitySet Name="Audits" EntityType="Self.Audit" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="CuponDetails" EntityType="Self.CuponDetail" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="CustomerMobiles" EntityType="Self.CustomerMobile" />
    <EntitySet Name="ImageDetails" EntityType="Self.ImageDetail" />
    <EntitySet Name="Sliders" EntityType="Self.Slider" />
    <EntitySet Name="SubCategories" EntityType="Self.SubCategory" />
    <EntitySet Name="Websites" EntityType="Self.Website" />
  </EntityContainer>
</Schema>